###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7d50bf278fa2fcab7d70db797f3fab26
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://test-task-mongo:27017
MONGODB_DB=test_task
DATABASE_URL=mongodb://root:root@test-task-mongo:27017/?authSource=test_task
###< doctrine/mongodb-odm-bundle ###
